{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.876367515205338,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.87636751520534,
        "y": 5.547612425391122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.97809019371008,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 13.97809019371008,
        "y": 5.547612425391122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}