{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.927715437378618,
        "y": 7.166072289389235
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.360929895253692,
        "y": 6.844330268231914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.880592611541518,
        "y": 5.5768617000416905
      },
      "prevControl": {
        "x": 13.086637099639994,
        "y": 5.723108073294531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}