{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.836374464765907,
        "y": 6.794303731052555
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.625879684801989,
        "y": 7.80000101310239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.637873429593013,
        "y": 7.998801638628918
      },
      "prevControl": {
        "x": 14.587554661027106,
        "y": 8.093769761772325
      },
      "nextControl": {
        "x": 12.702341074197816,
        "y": 7.9052484030893995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135923559596407,
        "y": 7.601200387585961
      },
      "prevControl": {
        "x": 10.334426587680511,
        "y": 8.274569446129991
      },
      "nextControl": {
        "x": 6.691545690783689,
        "y": 7.507647152046441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135923559596407,
        "y": 4.034483282641779
      },
      "prevControl": {
        "x": 7.065758632941766,
        "y": 5.355922734637492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.0909378613445,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -56.57518881739603,
    "velocity": 0
  },
  "useDefaultConstraints": false
}