{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.231583907348337,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.519851557517843,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.97938975925458,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 13.457127911880526,
        "y": 5.547612425391121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8951737102110836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7252242989738258,
    "velocity": 0
  },
  "useDefaultConstraints": true
}