{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.744095996505534,
        "y": 5.732857831511389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.057387824989428,
        "y": 6.259344775221618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.548774432465731,
        "y": 7.575562134497191
      },
      "prevControl": {
        "x": 9.927715437378616,
        "y": 6.961327366835256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.943471810590401,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}